<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elegant Dashboard | Login</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="logo.svg" type="image/x-icon">
  <!-- Custom styles -->
  <link rel="stylesheet" href="admin-style.mn.css">
</head>

<body>
  <div class="layer"></div>
<main class="page-center">
  <article class="sign-up">
    <h1 class="sign-up__title">Welcome!</h1>
    <p class="sign-up__subtitle">Login to your admin account to continue</p>

    <form class="sign-up-form form" action="admin-login.php">

      <label class="form-label-wrapper">
        <p class="form-label">Admin Password</p>
        <input class="form-input" name="userID" type="text" placeholder="Enter your Admin Password" required>
      </label> <br>

      <button class="form-btn primary-default-btn transparent-btn" onclick="checkPassword();">Login</button> <br> <br>
    </form>

  </article>
</main>
<!-- Chart library -->
<script src="admin-chart.min.js"></script>
<!-- Icons library -->
<script src="admin-feather.min.js"></script>
<!-- Custom scripts -->
<script src="admin-script.js"></script>

<script>
      
  function checkPassword() {
      window.open(href = "admin-dashboard.php");
}
</script>
</body>

</html>