<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elegant Dashboard | Dashboard</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="logo.svg" type="image/x-icon" />
    <!-- Custom styles -->
    <link rel="stylesheet" href="admin-style.mn.css" />
  </head>

  <body>
    <div class="layer"></div>
    <!-- ! Body -->
    <a class="skip-link sr-only" href="#skip-target">Skip to content</a>
    <div class="page-flex">

      <div class="main-wrapper">
        <!-- ! Main nav -->
        <nav class="main-nav--bg">
          <div class="container main-nav">
            <div class="main-nav-start"></div>
            <div class="main-nav-end">
              <button
                class="sidebar-toggle transparent-btn"
                title="Menu"
                type="button"
              >
                <span class="sr-only">Toggle menu</span>
                <span class="icon menu-toggle--gray" aria-hidden="true"></span>
              </button>

              <button
                class="theme-switcher gray-circle-btn"
                type="button"
                title="Switch theme"
              >
                <span class="sr-only">Switch theme</span>
                <i class="sun-icon" data-feather="sun" aria-hidden="true"></i>
                <i class="moon-icon" data-feather="moon" aria-hidden="true"></i>
              </button>

              <div class="nav-user-wrapper">
                <button
                  href="##"
                  class="nav-user-btn dropdown-btn"
                  title="My profile"
                  type="button"
                >
                  <span class="sr-only">My profile</span>
                  <span class="nav-user-img">
                    <picture
                      ><source
                        srcset="avatar-illustrated-02.webp"
                        type="image/webp" />
                      <img
                        src="avatar-illustrated-02.png"
                        alt="User name"
                    /></picture>
                  </span>
                </button>
                <ul class="users-item-dropdown nav-user-dropdown dropdown">

                  <li>
                    <a class="danger" href="admin-logout.html">
                      <i data-feather="log-out" aria-hidden="true"></i>
                      <span>Log out</span>
                    </a>
                  </li>

                </ul>
              </div>
            </div>
          </div>
        </nav>

        <!-- ! Main -->
        <main class="main users chart-page" id="skip-target">
          <div class="container">
            <div class="row">
              <div class="col-lg-9">
                <h2 class="main-title">Log in</h2>
                <h3 class="sub-title">Please enter your admin password</h3> <br> <br>
                
                <input type="text" name="pass" placeholder="Password"> <br> <br>
                <button style="background: none; padding: 1rem 0;" value="Verify" onclick="checkPassword();">Verify</button> <br>
            </div>
          </div>
        </main>

        <!-- ! Footer -->
        <footer class="footer">
          <div class="container footer--flex">
            <div class="footer-start">
              <p>
                2021 © Elegant Dashboard -
                <a
                  href="elegant-dashboard.com"
                  target="_blank"
                  rel="noopener noreferrer"
                  >elegant-dashboard.com</a
                >
              </p>
            </div>
            <ul class="footer-end">
              <li><a href="##">About</a></li>
              <li><a href="##">Help</a></li>
            </ul>
          </div>
        </footer>
      </div>
    </div>
    <!-- Chart library -->
    <script src="admin-chart.min.js"></script>
    <!-- Icons library -->
    <script src="admin-feather.min.js"></script>
    <!-- Custom scripts -->
    <script src="admin-script.js"></script>

    <script>
      
      function checkPassword() {
          window.open(href = "admin-index.php");
    }
  </script>
  </body>
</html>
